# After

./: .gitignore  AFTER.sln
AFTER.BLL/: AFTER.BLL.csproj
AFTER.BLL/Extensions/: QrCodeExtension.cs
AFTER.BLL/Mappings/: TicketProfile.cs  TransmissionStationProfile.cs  UserProfile.cs
AFTER.BLL/Services/Implementations/: AuditLogService.cs  EmailService.cs  HttpContextService.cs  MD5Service.cs  PdfService.cs  TicketService.cs  TransmissionStationService.cs  UserService.cs
AFTER.BLL/Services/Interfaces/: IAuditLogService.cs  IEmailService.cs  IHttpContextService.cs  IMD5Service.cs  IPdfService.cs  ITicketService.cs  ITransmissionStationService.cs  IUserService.cs
AFTER.DAL/: AFTER.DAL.csproj
AFTER.DAL/Context/: CaimsContext.cs
AFTER.DAL/Migrations/: 20220930115049_init.Designer.cs  20220930115049_init.cs  20221004091942_resetCode.Designer.cs  20221004091942_resetCode.cs  20221004123222_userRole.Designer.cs  20221004123222_userRole.cs  20221005081218_userStatus.Designer.cs  20221005081218_userStatus.cs  20221006082625_region-area.Designer.cs  20221006082625_region-area.cs  20221006095144_cruds.Designer.cs  20221006095144_cruds.cs  20221011063111_slrn.Designer.cs  20221011063111_slrn.cs  20221011064220_customersBuilding.Designer.cs  20221011064220_customersBuilding.cs  20221011070652_customer.Designer.cs  20221011070652_customer.cs  20221011070926_missingContext.Designer.cs  20221011070926_missingContext.cs  20221011071030_meterInCustomer.Designer.cs  20221011071030_meterInCustomer.cs  20250131125142_initial.Designer.cs  20250131125142_initial.cs  20250206143924_tickets_extended.Designer.cs  20250206143924_tickets_extended.cs  AFTERContextModelSnapshot.cs  CaimsContextModelSnapshot.cs
AFTER.DAL/Model/: Area.cs  AuditLog.cs  Building.cs  Customer.cs  Dt.cs  Entity.cs  Feeder11.cs  Feeder33.cs  Feeder33Ss.cs  Meter.cs  Pole.cs  Region.cs  Slrn.cs  Substation.cs  Ticket.cs  TransmissionStation.cs  User.cs
AFTER.DAL/Repositories/Implementations/: AuditLogRepository.cs  Repository.cs  TicketRepository.cs  (+2 more)
AFTER.Ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AFTER.Ng/azureDeployConf/: azurebuild.bat  web.config
AFTER.Ng/src/: index.html  styles.scss
AFTER.Shared/: AFTER.Shared.csproj
AFTER.Shared/Common/: EmailConfiguration.cs  EmailData.cs  ResponsePackage.cs
AFTER.Shared/Constants/: EntityType.cs  MeterCondition.cs  MeterStatus.cs  MeterType.cs  ResponseStatus.cs  Role.cs  UserStatus.cs
AFTER.WebApp/: AFTER.WebApp.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
AFTER.WebApp/Controllers/: AuthController.cs  BaseController.cs  TestController.cs  TicketController.cs  TransmissionStationController.cs  UserController.cs
AFTER.WebApp/Controllers/Mobile/: AuthController.cs  BaseMobileController.cs  TestController.cs  UserController.cs
AFTER.WebApp/Filters/: AuthorizeAttribute.cs
AFTER.WebApp/Helpers/: JwtManager.cs
AFTER.WebApp/Properties/: launchSettings.json
AFTER.WebApp/Properties/ServiceDependencies/caims - Web Deploy/: profile.arm.json
AFTER.WebApp/Properties/ServiceDependencies/caims - Zip Deploy/: profile.arm.json
(+66 files in other folders)
